CREATE TABLE {{ .Name }} (
    id TEXT NOT NULL,
    parent_id BIGINT,
    name TEXT,
    placetype TEXT,
    inception TEXT,
    cessation TEXT,
    country TEXT,
    repo TEXT,
    latitude FLOAT,
    longitude FLOAT,
    min_latitude FLOAT,
    min_longitude FLOAT,
    max_latitude FLOAT,
    max_longitude FLOAT,
    is_current TINYINT(1),
    is_deprecated TINYINT(1),
    is_ceased TINYINT(1),
    is_superseded TINYINT(1),
    is_superseding TINYINT(1),
    superseded_by TEXT,
    supersedes TEXT,
    belongsto TEXT,
    is_alt TINYINT(1),
    alt_label TEXT,
    lastmodified BIGINT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE UNIQUE INDEX `{{ .Name }}_by_id` ON {{ .Name }} (id, alt_label);
CREATE INDEX `{{ .Name }}_by_lastmod` ON {{ .Name }} (lastmodified);
CREATE INDEX `{{ .Name }}_by_parent` ON {{ .Name }} (parent_id, is_current, lastmodified);
CREATE INDEX `{{ .Name }}_by_placetype` ON {{ .Name }} (placetype, is_current, lastmodified);
CREATE INDEX `{{ .Name }}_by_country` ON {{ .Name }} (country, placetype, is_current, lastmodified);
CREATE INDEX `{{ .Name }}_by_name` ON {{ .Name }} (name, placetype, is_current, lastmodified);
CREATE INDEX `{{ .Name }}_by_centroid` ON {{ .Name }} (latitude, longitude, is_current, lastmodified);
CREATE INDEX `{{ .Name }}_by_bbox` ON {{ .Name }} (min_latitude, min_longitude, max_latitude, max_longitude, placetype, is_current, lastmodified);
CREATE INDEX `{{ .Name }}_by_repo` ON {{ .Name }} (repo, lastmodified);
CREATE INDEX `{{ .Name }}_by_current` ON {{ .Name }} (is_current, lastmodified);
CREATE INDEX `{{ .Name }}_by_deprecated` ON {{ .Name }} (is_deprecated, lastmodified);
CREATE INDEX `{{ .Name }}_by_ceased` ON {{ .Name }} (is_ceased, lastmodified);
CREATE INDEX `{{ .Name }}_by_superseded` ON {{ .Name }} (is_superseded, lastmodified);
CREATE INDEX `{{ .Name }}_by_superseding` ON {{ .Name }} (is_superseding, lastmodified);
CREATE INDEX `{{ .Name }}_obsolete` ON {{ .Name }} (is_deprecated, is_superseded);